{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch sender TUI App",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/lanfilesharer",
            "args": ["send"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "showLoadGoRuntimeMessage": true,
            "env": {
                "no_proxy": "localhost,127.0.0.1,192.168.0.100"
            }
        },
          {
            "name": "Launch receiver TUI App",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/lanfilesharer",
            "args": ["receive", "-p", "7120", "o", "./lanFileSharer"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "showLoadGoRuntimeMessage": true,
            "env": {
                "no_proxy": "localhost,127.0.0.1,192.168.0.100"
            }
        }
    ]
}